<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
		<RootNamespace>acc104ua.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\acc104ua.Domain\acc104ua.Domain.csproj" />
  </ItemGroup>

</Project>
