# acc104ua

./: README.md  acc104ua.sln
.github/workflows/: dotnet.yml
src/acc104ua/: AuthClient.cs  ConsoleFormatter.cs  DataExporter.cs  DataProvider.cs  DataTransformer.cs  Extensions.cs  Logger.cs  Program.cs  Utility.cs  acc104ua.csproj
src/acc104ua.Application/: CommandOptions.cs  CommandProcessor.cs  acc104ua.Application.csproj
src/acc104ua.Application/Abstractions/: IAuthClient.cs  ICommandProcessor.cs  IDataExporter.cs  IDataProvider.cs  IDataTransformer.cs  ILogger.cs
src/acc104ua.Application/Common/: Extensions.cs
src/acc104ua.Application/Models/: AccountDataRawDto.cs  AuthCookies.cs  FrontPageDto.cs  MonthlyConsumptionDataDto.cs  MonthlyConsumptionDto.cs  Utility.cs
src/acc104ua.Application/Queries/: Dates.cs  UserCredentials.cs
src/acc104ua.Domain/: acc104ua.Domain.csproj
src/acc104ua.Domain/Entities/: AccountData.cs  AccountInfo.cs  MonthlyConsumption.cs  MonthlyLine.cs
src/acc104ua.Infrastructure/: DataTransformer.cs  DependencyInjection.cs  Logger.cs  acc104ua.Infrastructure.csproj
src/acc104ua.Infrastructure/Csv/: MonthlyConsumptionExportDtoMap.cs  MonthlyLineExportDtoMap.cs
src/acc104ua.Infrastructure/DTOs/: MonthlyConsumptionExportDto.cs  MonthlyLineExportDto.cs
src/acc104ua.Infrastructure/Services/: AuthClient.cs  DataExporter.cs  DataProvider.cs
src/acc104ua.tests/: ExtensionsTests.cs  acc104ua.tests.csproj
src/acc104ua/Models/: AccountData.cs  AccountDataRawDto.cs  AccountInfo.cs  AuthCookies.cs  Dates.cs  FrontPageDto.cs  MonthlyConsumption.cs  MonthlyConsumptionDataDto.cs  MonthlyConsumptionDto.cs  MonthlyConsumptionExportDto.cs  MonthlyConsumptionExportDtoMap.cs  MonthlyLine.cs  MonthlyLineExportDto.cs  MonthlyLineExportDtoMap.cs  UserCredentials.cs
